apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kubernetes
  description: Kubernetes 테스트용 서비스
  annotations:
    backstage.io/kubernetes-id: backstage-frontend
spec:
  type: service
  lifecycle: production
  owner: team-acd