apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: github
  description: Github 테스트용 서비스
  annotations:
    github.com/project-slug: kcufl/test
spec:
  type: service
  lifecycle: production
  owner: team-acd