apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: argocd
  description: ArgoCD 테스트용 서비스
  annotations:
    argocd/app-name: backstage-frontend-dev
spec:
  type: service
  lifecycle: production
  owner: team-acd