apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: example-url-api
  description: A demo API
spec:
  type: openapi
  lifecycle: production
  owner: team-a
  definition:
    $text: https://raw.githubusercontent.com/microsoftgraph/msgraph-metadata/master/openapi/v1.0/openapi.yaml